{
  "name": "tikeeti",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --files src/server.ts"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "node-cron": "^3.0.3",
    "pg": "^8.11.5",
    "typeorm": "^0.3.20",
    "typeorm-naming-strategies": "^4.1.0",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/hpp": "^0.2.6",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
